EXIT_STATUS=101
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m toml_edit v0.22.27
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m tokio-util v0.7.18
[1m[92m  Downloaded[0m typenum v1.20.1
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m zerocopy v0.8.52
[1m[92m  Downloaded[0m syn v2.0.118
[1m[92m  Downloaded[0m tokio v1.52.3
[1m[92m   Compiling[0m proc-macro2 v1.0.106
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m quote v1.0.45
[1m[92m   Compiling[0m libc v0.2.186
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m    Checking[0m memchr v2.8.2
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m    Checking[0m stable_deref_trait v1.2.1
[1m[92m    Checking[0m smallvec v1.15.2
[1m[92m   Compiling[0m syn v2.0.118
[1m[92m    Checking[0m futures-core v0.3.32
[1m[92m    Checking[0m bytes v1.12.0
[1m[92m    Checking[0m futures-sink v0.3.32
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m    Checking[0m futures-channel v0.3.32
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m   Compiling[0m icu_locid_transform_data v1.5.1
[1m[92m    Checking[0m futures-task v0.3.32
[1m[92m    Checking[0m futures-io v0.3.32
[1m[92m    Checking[0m writeable v0.5.5
[1m[92m    Checking[0m slab v0.4.12
[1m[92m    Checking[0m litemap v0.7.5
[1m[92m   Compiling[0m shlex v2.0.1
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m    Checking[0m socket2 v0.6.4
[1m[92m   Compiling[0m cc v1.2.65
[1m[92m    Checking[0m mio v1.2.1
[1m[92m   Compiling[0m icu_properties_data v1.5.1
[1m[92m    Checking[0m equivalent v1.0.2
[1m[92m    Checking[0m regex-syntax v0.8.11
[1m[92m    Checking[0m hashbrown v0.17.1
[1m[92m   Compiling[0m version_check v0.9.5
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m    Checking[0m indexmap v2.14.0
[1m[92m    Checking[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m icu_normalizer_data v1.5.1
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m    Checking[0m http v1.4.2
[1m[92m    Checking[0m regex-automata v0.4.14
[1m[92m   Compiling[0m rustversion v1.0.22
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m fnv v1.0.7
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m    Checking[0m typenum v1.20.1
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m    Checking[0m log v0.4.33
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m    Checking[0m write16 v1.0.0
[1m[92m    Checking[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m   Compiling[0m yoke-derive v0.7.5
[1m[92m   Compiling[0m zerovec-derive v0.10.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m   Compiling[0m futures-macro v0.3.32
[1m[92m   Compiling[0m serde_derive v1.0.228
[1m[92m    Checking[0m zerofrom v0.1.8
[1m[92m    Checking[0m yoke v0.7.5
[1m[92m   Compiling[0m icu_provider_macros v1.5.0
[1m[92m    Checking[0m zerovec v0.10.4
[1m[92m   Compiling[0m tokio-macros v2.7.0
[1m[92m    Checking[0m futures-util v0.3.32
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m    Checking[0m tinystr v0.7.6
[1m[92m    Checking[0m icu_locid v1.5.0
[1m[92m    Checking[0m icu_provider v1.5.0
[1m[92m    Checking[0m tokio v1.52.3
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m icu_locid_transform v1.5.0
[1m[92m    Checking[0m icu_collections v1.5.0
[1m[92m   Compiling[0m zerocopy v0.8.52
[1m[92m    Checking[0m icu_properties v1.5.1
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m    Checking[0m utf16_iter v1.0.5
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m    Checking[0m rand_core v0.9.5
[1m[92m    Checking[0m http-body v1.0.1
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m bitflags v2.13.0
[1m[92m    Checking[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m    Checking[0m try-lock v0.2.5
[1m[92m    Checking[0m want v0.3.1
[1m[92m   Compiling[0m generator v0.8.9
[1m[92m    Checking[0m icu_normalizer v1.5.0
[1m[92m    Checking[0m tokio-util v0.7.18
[1m[92m    Checking[0m idna_adapter v1.2.0
[1m[92m    Checking[0m h2 v0.4.15
[1m[92m    Checking[0m serde_spanned v0.6.9
[1m[92m    Checking[0m toml_datetime v0.6.11
[1m[92m    Checking[0m futures-executor v0.3.32
[1m[92m    Checking[0m matchers v0.2.0
[1m[92m    Checking[0m block-buffer v0.10.4
[1m[92m    Checking[0m crypto-common v0.1.7
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m blake3 v1.5.5
[1m[92m    Checking[0m thread_local v1.1.9
[1m[92m    Checking[0m toml_write v0.1.2
[1m[92m   Compiling[0m anyhow v1.0.103
[1m[92m    Checking[0m winnow v0.7.15
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m    Checking[0m scopeguard v1.2.0
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m httpdate v1.0.3
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m    Checking[0m fastrand v2.4.1
[1m[92m    Checking[0m tempfile v3.27.0
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m    Checking[0m tracing-subscriber v0.3.23
[1m[92m    Checking[0m hyper v1.10.1
[1m[92m    Checking[0m toml_edit v0.22.27
[1m[92m    Checking[0m lock_api v0.4.14
[1m[92m    Checking[0m ppv-lite86 v0.2.21
[1m[92m    Checking[0m digest v0.10.7
[1m[92m    Checking[0m futures v0.3.32
[1m[92m    Checking[0m idna v1.1.0
[1m[92m   Compiling[0m zeroize_derive v1.5.0
[1m[92m   Compiling[0m thiserror-impl v1.0.69
[1m[92m    Checking[0m wait-timeout v0.2.1
[1m[92m    Checking[0m num_cpus v1.17.0
[1m[92m    Checking[0m getrandom v0.2.17
[1m[92m    Checking[0m iana-time-zone v0.1.65
[1m[92m    Checking[0m quick-error v1.2.3
[1m[92m    Checking[0m arrayref v0.3.9
[1m[92m    Checking[0m siphasher v1.0.3
[1m[92m    Checking[0m constant_time_eq v0.3.1
[1m[92m    Checking[0m deadpool-runtime v0.1.4
[1m[92m    Checking[0m arrayvec v0.7.7
[1m[92m    Checking[0m bit-vec v0.7.0
[1m[92m    Checking[0m cpufeatures v0.2.17
[1m[92m    Checking[0m bit-vec v0.8.0
[1m[92m    Checking[0m bloomfilter v1.0.16
[1m[92m    Checking[0m sha2 v0.10.9
[1m[92m    Checking[0m bit-set v0.8.0
[1m[92m    Checking[0m deadpool v0.12.3
[1m[92m    Checking[0m rusty-fork v0.3.1
[1m[92m    Checking[0m chrono v0.4.45
[1m[92m    Checking[0m zeroize v1.9.0
[1m[92m    Checking[0m toml v0.8.23
[1m[92m    Checking[0m url v2.5.8
[1m[92m    Checking[0m parking_lot v0.12.5
[1m[92m    Checking[0m rand_chacha v0.9.0
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m assert-json-diff v2.0.2
[1m[92m    Checking[0m http-body-util v0.1.3
[1m[92m    Checking[0m rand v0.9.4
[1m[92m    Checking[0m rand_xorshift v0.4.0
[1m[92m    Checking[0m regex v1.12.4
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m    Checking[0m uuid v1.23.3
[1m[92m    Checking[0m scoped-tls v1.0.1
[1m[92m    Checking[0m base64 v0.22.1
[1m[92m    Checking[0m unarray v0.1.4
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m    Checking[0m proptest v1.11.0
[1m[92m    Checking[0m loom v0.7.2
[1m[92m    Checking[0m wiremock v0.6.5
[1m[92m    Checking[0m mukei-core v0.7.5 (/home/runner/work/Mukei/Mukei/rust/crates/mukei-core)
[1m[91merror[0m[1m: this `if` can be collapsed into the outer `match`[0m
   [1m[94m--> [0mcrates/mukei-core/src/ui_protocol.rs:603:13
    [1m[94m|[0m
[1m[94m603[0m [1m[94m|[0m [1m[91m/[0m             if has_conversation_scope || has_model_scope || has_document_scope {
[1m[94m604[0m [1m[94m|[0m [1m[91m|[0m                 return Err(RejectionReason::StaleScope);
[1m[94m605[0m [1m[94m|[0m [1m[91m|[0m             }
    [1m[94m|[0m [1m[91m|_____________^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#collapsible_match
    [1m[94m= [0m[1mnote[0m: `-D clippy::collapsible-match` implied by `-D warnings`
    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::collapsible_match)]`
[1m[96mhelp[0m: collapse nested if block
    [1m[94m|[0m
[1m[94m602[0m [92m~ [0m        )
[1m[94m603[0m [92m~ [0m            if [92m([0mhas_conversation_scope || has_model_scope || has_document_scope[92m)[0m [92m=> [0m{
[1m[94m604[0m [1m[94m|[0m                 return Err(RejectionReason::StaleScope);
[1m[94m605[0m [92m~ [0m            }
    [1m[94m|[0m

[1m[91merror[0m[1m: consider using `sort_by_key`[0m
   [1m[94m--> [0mcrates/mukei-core/src/diagnostics/observability/metrics.rs:387:9
    [1m[94m|[0m
[1m[94m387[0m [1m[94m|[0m         series.sort_by(|left, right| metric_sort_key(&left.key).cmp(&metric_sort_key(&right.key)));
    [1m[94m|[0m         [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#unnecessary_sort_by
    [1m[94m= [0m[1mnote[0m: `-D clippy::unnecessary-sort-by` implied by `-D warnings`
    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::unnecessary_sort_by)]`
[1m[96mhelp[0m: try
    [1m[94m|[0m
[1m[94m387[0m [91m- [0m        series.[91msort_by(|left, right| metric_sort_key(&left.key).cmp(&metric_sort_key(&right.key)))[0m;
[1m[94m387[0m [92m+ [0m        series.[92msort_by_key(|left| metric_sort_key(&left.key))[0m;
    [1m[94m|[0m

[1m[91merror[0m[1m: this operation has no effect[0m
  [1m[94m--> [0mcrates/mukei-core/src/diagnostics/observability/sink.rs:16:45
   [1m[94m|[0m
[1m[94m16[0m [1m[94m|[0m pub const DEFAULT_SINK_QUEUE_BYTES: usize = 1 * 1024 * 1024;
   [1m[94m|[0m                                             [1m[91m^^^^^^^^[0m [1m[91mhelp: consider reducing it to: `1024`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#identity_op
   [1m[94m= [0m[1mnote[0m: `-D clippy::identity-op` implied by `-D warnings`
   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::identity_op)]`

[1m[91merror[0m: could not compile `mukei-core` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `mukei-core` (lib test) due to 3 previous errors
